<?xml version='1.0'?>
   <font>
       <info aa='1' size='20' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Fjalla'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='27' scaleH='192' base='23'/>
       <pages>
            <page id='0' file='font.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='5' x='16' chnl='0' yoffset='21' y='72' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='88' chnl='0' yoffset='3' y='90' xoffset='2' id='33' page='0' height='20' width='6'/>
            <char xadvance='11' x='96' chnl='0' yoffset='1' y='90' xoffset='3' id='34' page='0' height='10' width='10'/>
            <char xadvance='11' x='124' chnl='0' yoffset='7' y='50' xoffset='1' id='35' page='0' height='16' width='12'/>
            <char xadvance='10' x='36' chnl='0' yoffset='1' y='50' xoffset='1' id='36' page='0' height='24' width='10'/>
            <char xadvance='19' x='2' chnl='0' yoffset='3' y='28' xoffset='2' id='37' page='0' height='20' width='18'/>
            <char xadvance='12' x='2' chnl='0' yoffset='3' y='120' xoffset='1' id='38' page='0' height='20' width='14'/>
            <char xadvance='7' x='88' chnl='0' yoffset='1' y='142' xoffset='3' id='39' page='0' height='10' width='6'/>
            <char xadvance='8' x='70' chnl='0' yoffset='1' y='98' xoffset='2' id='40' page='0' height='24' width='8'/>
            <char xadvance='8' x='70' chnl='0' yoffset='1' y='72' xoffset='2' id='41' page='0' height='24' width='8'/>
            <char xadvance='11' x='140' chnl='0' yoffset='2' y='72' xoffset='1' id='42' page='0' height='12' width='12'/>
            <char xadvance='9' x='178' chnl='0' yoffset='7' y='72' xoffset='1' id='43' page='0' height='12' width='10'/>
            <char xadvance='5' x='88' chnl='0' yoffset='16' y='130' xoffset='1' id='44' page='0' height='10' width='6'/>
            <char xadvance='10' x='22' chnl='0' yoffset='12' y='182' xoffset='2' id='45' page='0' height='4' width='10'/>
            <char xadvance='5' x='48' chnl='0' yoffset='17' y='182' xoffset='1' id='46' page='0' height='6' width='6'/>
            <char xadvance='6' x='60' chnl='0' yoffset='2' y='150' xoffset='1' id='47' page='0' height='24' width='8'/>
            <char xadvance='11' x='50' chnl='0' yoffset='3' y='28' xoffset='2' id='48' page='0' height='20' width='12'/>
            <char xadvance='9' x='84' chnl='0' yoffset='3' y='50' xoffset='1' id='49' page='0' height='20' width='10'/>
            <char xadvance='10' x='72' chnl='0' yoffset='3' y='50' xoffset='1' id='50' page='0' height='20' width='10'/>
            <char xadvance='11' x='36' chnl='0' yoffset='3' y='28' xoffset='1' id='51' page='0' height='20' width='12'/>
            <char xadvance='11' x='22' chnl='0' yoffset='3' y='160' xoffset='1' id='52' page='0' height='20' width='12'/>
            <char xadvance='11' x='60' chnl='0' yoffset='3' y='50' xoffset='2' id='53' page='0' height='20' width='10'/>
            <char xadvance='11' x='22' chnl='0' yoffset='3' y='138' xoffset='2' id='54' page='0' height='20' width='12'/>
            <char xadvance='9' x='48' chnl='0' yoffset='3' y='160' xoffset='1' id='55' page='0' height='20' width='10'/>
            <char xadvance='11' x='22' chnl='0' yoffset='3' y='116' xoffset='1' id='56' page='0' height='20' width='12'/>
            <char xadvance='11' x='22' chnl='0' yoffset='3' y='94' xoffset='1' id='57' page='0' height='20' width='12'/>
            <char xadvance='5' x='88' chnl='0' yoffset='7' y='112' xoffset='1' id='58' page='0' height='16' width='6'/>
            <char xadvance='5' x='80' chnl='0' yoffset='6' y='162' xoffset='1' id='59' page='0' height='20' width='6'/>
            <char xadvance='8' x='166' chnl='0' yoffset='7' y='72' xoffset='1' id='60' page='0' height='12' width='10'/>
            <char xadvance='9' x='108' chnl='0' yoffset='10' y='90' xoffset='1' id='61' page='0' height='8' width='10'/>
            <char xadvance='8' x='154' chnl='0' yoffset='7' y='72' xoffset='1' id='62' page='0' height='12' width='10'/>
            <char xadvance='11' x='48' chnl='0' yoffset='3' y='138' xoffset='2' id='63' page='0' height='20' width='10'/>
            <char xadvance='17' x='2' chnl='0' yoffset='2' y='2' xoffset='1' id='64' page='0' height='24' width='18'/>
            <char xadvance='10' x='22' chnl='0' yoffset='3' y='72' xoffset='1' id='65' page='0' height='20' width='12'/>
            <char xadvance='11' x='22' chnl='0' yoffset='3' y='50' xoffset='2' id='66' page='0' height='20' width='12'/>
            <char xadvance='10' x='48' chnl='0' yoffset='3' y='116' xoffset='1' id='67' page='0' height='20' width='10'/>
            <char xadvance='11' x='22' chnl='0' yoffset='3' y='28' xoffset='2' id='68' page='0' height='20' width='12'/>
            <char xadvance='9' x='48' chnl='0' yoffset='3' y='94' xoffset='2' id='69' page='0' height='20' width='10'/>
            <char xadvance='9' x='48' chnl='0' yoffset='3' y='72' xoffset='2' id='70' page='0' height='20' width='10'/>
            <char xadvance='11' x='172' chnl='0' yoffset='3' y='2' xoffset='2' id='71' page='0' height='20' width='12'/>
            <char xadvance='11' x='158' chnl='0' yoffset='3' y='2' xoffset='2' id='72' page='0' height='20' width='12'/>
            <char xadvance='6' x='80' chnl='0' yoffset='3' y='140' xoffset='2' id='73' page='0' height='20' width='6'/>
            <char xadvance='9' x='48' chnl='0' yoffset='3' y='50' xoffset='1' id='74' page='0' height='20' width='10'/>
            <char xadvance='10' x='144' chnl='0' yoffset='3' y='2' xoffset='2' id='75' page='0' height='20' width='12'/>
            <char xadvance='8' x='70' chnl='0' yoffset='3' y='146' xoffset='2' id='76' page='0' height='20' width='8'/>
            <char xadvance='15' x='2' chnl='0' yoffset='3' y='98' xoffset='2' id='77' page='0' height='20' width='14'/>
            <char xadvance='12' x='130' chnl='0' yoffset='3' y='2' xoffset='2' id='78' page='0' height='20' width='12'/>
            <char xadvance='11' x='116' chnl='0' yoffset='3' y='2' xoffset='1' id='79' page='0' height='20' width='12'/>
            <char xadvance='10' x='36' chnl='0' yoffset='3' y='148' xoffset='2' id='80' page='0' height='20' width='10'/>
            <char xadvance='11' x='2' chnl='0' yoffset='2' y='72' xoffset='2' id='81' page='0' height='24' width='12'/>
            <char xadvance='11' x='102' chnl='0' yoffset='3' y='2' xoffset='2' id='82' page='0' height='20' width='12'/>
            <char xadvance='10' x='36' chnl='0' yoffset='3' y='126' xoffset='1' id='83' page='0' height='20' width='10'/>
            <char xadvance='9' x='36' chnl='0' yoffset='3' y='104' xoffset='1' id='84' page='0' height='20' width='10'/>
            <char xadvance='11' x='174' chnl='0' yoffset='3' y='28' xoffset='2' id='85' page='0' height='20' width='10'/>
            <char xadvance='10' x='88' chnl='0' yoffset='3' y='2' xoffset='1' id='86' page='0' height='20' width='12'/>
            <char xadvance='15' x='2' chnl='0' yoffset='3' y='50' xoffset='1' id='87' page='0' height='20' width='16'/>
            <char xadvance='10' x='74' chnl='0' yoffset='3' y='2' xoffset='1' id='88' page='0' height='20' width='12'/>
            <char xadvance='10' x='60' chnl='0' yoffset='3' y='2' xoffset='1' id='89' page='0' height='20' width='12'/>
            <char xadvance='9' x='162' chnl='0' yoffset='3' y='28' xoffset='1' id='90' page='0' height='20' width='10'/>
            <char xadvance='8' x='60' chnl='0' yoffset='1' y='124' xoffset='2' id='91' page='0' height='24' width='8'/>
            <char xadvance='6' x='60' chnl='0' yoffset='2' y='98' xoffset='1' id='92' page='0' height='24' width='8'/>
            <char xadvance='8' x='60' chnl='0' yoffset='1' y='72' xoffset='2' id='93' page='0' height='24' width='8'/>
            <char xadvance='10' x='64' chnl='0' yoffset='2' y='28' xoffset='1' id='94' page='0' height='18' width='12'/>
            <char xadvance='14' x='120' chnl='0' yoffset='22' y='90' xoffset='0' id='95' page='0' height='4' width='16'/>
            <char xadvance='7' x='60' chnl='0' yoffset='0' y='176' xoffset='2' id='96' page='0' height='8' width='8'/>
            <char xadvance='10' x='128' chnl='0' yoffset='7' y='72' xoffset='1' id='97' page='0' height='16' width='10'/>
            <char xadvance='10' x='150' chnl='0' yoffset='3' y='28' xoffset='2' id='98' page='0' height='20' width='10'/>
            <char xadvance='9' x='116' chnl='0' yoffset='7' y='72' xoffset='1' id='99' page='0' height='16' width='10'/>
            <char xadvance='10' x='138' chnl='0' yoffset='3' y='28' xoffset='1' id='100' page='0' height='20' width='10'/>
            <char xadvance='10' x='104' chnl='0' yoffset='7' y='72' xoffset='1' id='101' page='0' height='16' width='10'/>
            <char xadvance='7' x='70' chnl='0' yoffset='3' y='124' xoffset='1' id='102' page='0' height='20' width='8'/>
            <char xadvance='10' x='126' chnl='0' yoffset='7' y='28' xoffset='1' id='103' page='0' height='20' width='10'/>
            <char xadvance='10' x='114' chnl='0' yoffset='3' y='28' xoffset='2' id='104' page='0' height='20' width='10'/>
            <char xadvance='6' x='80' chnl='0' yoffset='1' y='116' xoffset='2' id='105' page='0' height='22' width='6'/>
            <char xadvance='6' x='36' chnl='0' yoffset='1' y='76' xoffset='0' id='106' page='0' height='26' width='8'/>
            <char xadvance='10' x='102' chnl='0' yoffset='3' y='28' xoffset='2' id='107' page='0' height='20' width='10'/>
            <char xadvance='6' x='70' chnl='0' yoffset='3' y='168' xoffset='2' id='108' page='0' height='20' width='6'/>
            <char xadvance='15' x='2' chnl='0' yoffset='7' y='160' xoffset='2' id='109' page='0' height='16' width='16'/>
            <char xadvance='10' x='92' chnl='0' yoffset='7' y='72' xoffset='2' id='110' page='0' height='16' width='10'/>
            <char xadvance='10' x='80' chnl='0' yoffset='7' y='72' xoffset='1' id='111' page='0' height='16' width='10'/>
            <char xadvance='10' x='90' chnl='0' yoffset='7' y='28' xoffset='2' id='112' page='0' height='20' width='10'/>
            <char xadvance='10' x='78' chnl='0' yoffset='7' y='28' xoffset='1' id='113' page='0' height='20' width='10'/>
            <char xadvance='8' x='172' chnl='0' yoffset='7' y='50' xoffset='2' id='114' page='0' height='16' width='10'/>
            <char xadvance='9' x='160' chnl='0' yoffset='7' y='50' xoffset='1' id='115' page='0' height='16' width='10'/>
            <char xadvance='7' x='150' chnl='0' yoffset='3' y='50' xoffset='1' id='116' page='0' height='20' width='8'/>
            <char xadvance='10' x='138' chnl='0' yoffset='7' y='50' xoffset='2' id='117' page='0' height='16' width='10'/>
            <char xadvance='9' x='110' chnl='0' yoffset='7' y='50' xoffset='1' id='118' page='0' height='16' width='12'/>
            <char xadvance='14' x='2' chnl='0' yoffset='7' y='142' xoffset='1' id='119' page='0' height='16' width='16'/>
            <char xadvance='9' x='96' chnl='0' yoffset='7' y='50' xoffset='1' id='120' page='0' height='16' width='12'/>
            <char xadvance='9' x='46' chnl='0' yoffset='7' y='2' xoffset='1' id='121' page='0' height='20' width='12'/>
            <char xadvance='7' x='36' chnl='0' yoffset='7' y='170' xoffset='1' id='122' page='0' height='16' width='10'/>
            <char xadvance='9' x='34' chnl='0' yoffset='1' y='2' xoffset='1' id='123' page='0' height='24' width='10'/>
            <char xadvance='7' x='80' chnl='0' yoffset='2' y='90' xoffset='3' id='124' page='0' height='24' width='6'/>
            <char xadvance='9' x='22' chnl='0' yoffset='1' y='2' xoffset='2' id='125' page='0' height='24' width='10'/>
            <char xadvance='13' x='2' chnl='0' yoffset='11' y='178' xoffset='2' id='126' page='0' height='8' width='14'/>
       </chars>
   </font>
